set root='hd0' # XXX: I believe this has no significance, but is required to exist by grub
set timeout_style=menu
set timeout=0
menuentry 'Linux' {
    #insmod ext2
    #insmod gzio
    #insmod fat
    set root='hd0,msdos1'
    echo      'Loading Linux linux ...'
    linux    /boot/vmlinuz nosplash debug verbose rw root=/dev/sda1 rootfstype=ext4 console=ttyS0,115200
    echo      'Loading initial ramdisk ...'
    initrd   /boot/initramfs-vanilla
}